import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();  
        int M = sc.nextInt();  

        int[] colSum = new int[M]; 

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                int value = sc.nextInt();
                colSum[j] = colSum[j] + value;
            }
        }

        for (int j = 0; j < M; j++) {
            System.out.println(colSum[j]);
        }
    }
}
