import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.next();
        boolean onlyVowels = true;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (!(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                  ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')) {
                onlyVowels = false;
                break;
            }
        }

        if (onlyVowels)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
